##########################################################
# Installation
##########################################################

# Apache & PHP:
    $ sudo yum install httpd php php-gettext php-PHPMailer php-xml git gitk
    $ sudo chown -R <username> /var/www/html/
    $ cd /var/www/html
    $ git clone git@github.com:Peque/induforum.git induforum
    $ sudo chown -R apache:apache induforum/www/uploads

##########################################################
# Configuration
##########################################################

STEP 1
---------------------------------------------------------------------
$ su -c 'echo -e "127.0.0.1\t\tlocal.induforum.es" >> /etc/hosts'

STEP 2
---------------------------------------------------------------------
$ su - -c 'gedit /etc/httpd/conf/httpd.conf'

Append the following lines:

	#
	# Induforum virtual host
	#
	NameVirtualHost *:80
	<VirtualHost *:80>
		<Directory "/var/www/html/induforum/www/build">
			Options Indexes FollowSymLinks MultiViews
			SetEnvIf Request_URI ^/en/ prefer-language=en
			SetEnvIf Request_URI ^/es/ prefer-language=es
			AllowOverride None
			Order allow,deny
			Allow from all
		</Directory>
		AddType application/x-httpd-php .php
		Alias /errorpages /var/www/html/induforum/www/build/error
		ErrorDocument 404 /errorpages/404/
		DirectoryIndex index
		AddLanguage en .en
		AddLanguage es .es
		LanguagePriority en
		ForceLanguagePriority Prefer Fallback
		AddDefaultCharset utf-8
		AcceptPathInfo On
		RewriteEngine on
		RewriteCond %{QUERY_STRING} ^lang=(en|es)$
		RewriteCond %{REQUEST_URI} !^(.*)/$
		RewriteRule ^(.*)$ $1/ [R=301]
		RewriteRule ^(?:/(?:en|es))?(/.*)$ /%1$1? [R=301]
		AliasMatch ^(?:/(?:en|es))(/.*)?$ /var/www/html/induforum/www/build/$1
		DocumentRoot /var/www/html/induforum/www/build
		ServerName local.induforum.es
		ErrorLog /var/www/html/induforum/www/local.induforum.es-error_log
		CustomLog /var/www/html/induforum/www/local.induforum.es-access_log common
	</VirtualHost>

STEP 3
---------------------------------------------------------------------
Start Apache:

$ su -c 'systemctl start httpd.service'
$ su -c 'systemctl enable httpd.service'

If you have any problems starting Apache, try this:

$ su -c 'echo -e "127.0.0.1\t\t$(cat /etc/hostname)" >> /etc/hosts'
