##########################################################
# Installation
##########################################################

# Apache & PHP:
    $ sudo apt-get install apache2 php5 php-gettext
    $ sudo locale-gen es_ES
    $ sudo locale-gen en_GB
    $ sudo locale-gen en_US
    $ sudo chown -R <username> /var/www/
    $ cd /var/www
    $ git clone git://git.code.sf.net/p/reset-website/code reset
    $ cd /etc/apache2/mods-available/
    $ sudo a2enmod expires
    $ sudo a2enmod rewrite
    $ sudo a2enmod proxy
    $ sudo a2enmod proxy_http
    $ sudo /etc/init.d/apache2 restart

##########################################################
# Configuration
##########################################################

STEP 1
---------------------------------------------------------------------
$ sudo gedit /etc/hosts

Add this line:

	127.0.0.1 local.reset.etsii.upm.es

STEP 2
---------------------------------------------------------------------
$ sudo gedit /etc/apache2/sites-available/default

Go to 'Virtual Hosts' section and add the following lines:
(write the first line only if it is not written or uncommented yet)

	<VirtualHost local.reset.etsii.upm.es:80>
		<Directory "/var/www/reset/www/build">
			Options Indexes FollowSymLinks MultiViews
			SetEnvIf Request_URI ^/en/ prefer-language=en
			SetEnvIf Request_URI ^/es/ prefer-language=es
			AllowOverride None
			Order allow,deny
			Allow from all
		</Directory>
		DirectoryIndex index
		AddLanguage en .en
		AddLanguage es .es
		LanguagePriority en
		ForceLanguagePriority Prefer Fallback
		AddDefaultCharset utf-8
		RewriteEngine on
		RewriteCond %{QUERY_STRING} ^lang=(en|es)$
		RewriteRule ^(?:/(?:en|es))?(/.*)$ /%1$1? [R=301]
		AliasMatch ^(?:/(?:en|es))(/.*)?$ /var/www/reset/www/build/$1
		ServerAdmin ***********@*****.***
		DocumentRoot /var/www/reset/www/build
		ServerName local.reset.etsii.upm.es
		ErrorLog /var/www/reset/www/local.reset.etsii.upm.es-error_log
		CustomLog /var/www/reset/www/local.reset.etsii.upm.es-access_log common
	</VirtualHost>

STEP 3
---------------------------------------------------------------------
Restart Apache:

$ sudo /etc/init.d/apache2 restart

