##########################################################
# Installation
##########################################################

# Apache & PHP:
    $ sudo apt-get install apache2 php5 php-gettext
    $ sudo locale-gen es_ES
    $ sudo locale-gen en_GB
    $ sudo locale-gen en_US
    $ sudo chown -R <username> /var/www/
    $ cd /var/www
    $ git clone git@github.com:Peque/induforum.git induforum
    $ sudo chown -R www-data:www-data induforum/www/uploads
    $ cd /etc/apache2/mods-available/
    $ sudo a2enmod expires
    $ sudo a2enmod rewrite
    $ sudo a2enmod proxy
    $ sudo a2enmod proxy_http
    $ sudo /etc/init.d/apache2 restart

##########################################################
# Configuration
##########################################################

STEP 1
---------------------------------------------------------------------
$ sudo gedit /etc/hosts

Add this line:

	127.0.0.1 local.induforum.es

STEP 2
---------------------------------------------------------------------
$ sudo gedit /etc/apache2/sites-available/default

Go to 'Virtual Hosts' section and add the following lines:
(write the first line only if it is not written or uncommented yet)

	<VirtualHost local.induforum.es:80>
		<Directory "/var/www/induforum/www/build">
			Options Indexes FollowSymLinks MultiViews
			SetEnvIf Request_URI ^/en/ prefer-language=en
			SetEnvIf Request_URI ^/es/ prefer-language=es
			AllowOverride None
			Order allow,deny
			Allow from all
		</Directory>
		Alias /errorpages /var/www/html/induforum/www/build/error
		ErrorDocument 404 /errorpages/404/
		DirectoryIndex index
		AddLanguage en .en
		AddLanguage es .es
		LanguagePriority en
		ForceLanguagePriority Prefer Fallback
		AddDefaultCharset utf-8
		RewriteEngine on
		RewriteCond %{QUERY_STRING} ^lang=(en|es)$
		RewriteRule ^(?:/(?:en|es))?(/.*)$ /%1$1? [R=301]
		RewriteCond %{REQUEST_URI} !^(.*)/$
		RewriteRule ^(.*)$ $1/ [R=301]
		AliasMatch ^(?:/(?:en|es))(/.*)?$ /var/www/induforum/www/build/$1
		DocumentRoot /var/www/induforum/www/build
		ServerName local.induforum.es
		ErrorLog /var/www/induforum/www/local.induforum.es-error_log
		CustomLog /var/www/induforum/www/local.induforum.es-access_log common
	</VirtualHost>

STEP 3
---------------------------------------------------------------------
Restart Apache:

$ sudo /etc/init.d/apache2 restart

