% TITLE=La feria de empleo
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Induforum=
----

Induforum es una feria de empleo que se ha organizado desde 2005 en la Escuela Técnica Superior de Ingenieros Industriales. Debido al gran éxito de las anteriores ediciones, la feria vuelve en 2013 con su objetivo de siempre: servir de nexo de unión entre empresas y futuros profesionales.
Año tras año, numerosas empresas del ámbito nacional e internacional participan en Induforum, movidas por el afán de reclutar a los mejores profesionales del ámbito de la ingeniería industrial.
Del mismo modo, nuestra feria es un acontecimiento muy importante en el mundo estudiantil, ya que todo futuro ingeniero se muestra interesado por conocer los proyectos de las empresas punteras en el sector.
Por todo esto y mucho más, tanto si eres un estudiante como una empresa, tienes muchos motivos para participar en la feria.

[[Image:/gral_view_fair.jpg|picture|alt=text|text]]

=Prrograma=
----

=Instalaciones=
----

=Quienes somos=
----

Conoce a los organizadores:

*Comercial
*Marketing
*Tecnológico
*Tesorería
*Solidario
*Recursos


