% TITLE=ETSII
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

The Escuela Técnica de Ingenieros Industriales (ETSII) of the Universidad Politécnica of Madrid (UPM) has an excellent prestige and appeal both nationally and internationally. Its duty is to prepare highly qualified professionals with wide-ranging abilities to generate, integrate and apply scientific, technological and business knowledge in the industrial field, in order to contribute to the economic and environmental development of society.

The ETSII identifies with the following values as the most important ones to carry out its mission:

*Ability to adapt
*Seeking out excellence
*Experience
*Critical spirit
*Effort
*Vocation to serve society
*Professionalism of human resources
*Integrity
*Ingenuity and creativity

In addition to its quality in terms of teaching, the School offers a great amount of relevant cultural activities such as conferences given by important national and international icons. This makes the ETSII a well known socio-cultural reference in Madrid.

==STUDIES==

*Bachelor on Industrial Engineering Technologies
*Engineering Degrees (The UPM’s Engineering Degree is accredited by the Accreditation Board for Engineering and Technology (ABET, www.abet.org))
*Official Postgraduate Degrees
*UPM Postgraduate Degrees
*Doctoral Studies
*ERASMUS MUNDUS Doctoral Programme
*Final Degree Projects
*Business-Taught Training Courses

==THE SCHOOL IN FIGURES==

Out of the 4500 students enrolled in the different degrees taught, more than 300 are foreign students in exchange programs.
The Human Resources of the School are based on a multidisciplinary work team consisting of professors and researchers (313) and administrative and personnel staff (155). A total of 789 researchers and scholars associated with research projects in departments and laboratories are part of this comprehensive organisation.



