% TITLE=ETSII
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

The Escuela Técnica de Ingenieros Industriales (ETSII) of the Universidad Politécnica of Madrid (UPM) has an excellent prestige and appeal both nationally and internationally. Its duty is to prepare highly qualified professionals with wide-ranging abilities to generate, integrate and apply scientific, technological and business knowledge in the industrial field, in order to contribute to the economic and environmental development of society.

The ETSII identifies with the following values as the most important ones to carry out its mission:

*Ability to adapt
*Seeking out excellence
*Experience
*Critical spirit
*Effort
*Vocation to serve society
*Professionalism of human resources
*Integrity
*Ingenuity and creativity

In addition to its quality in terms of teaching, the School offers a great amount of relevant cultural activities such as conferences given by important national and international icons. This makes the ETSII a well known socio-cultural reference in Madrid.


=New title=
==With subtitle==
