% TITLE= Bienvenida
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Induforum 2013=
----

Induforum 2013 es la Feria de Empleo de la Escuela Técnica Superior de Ingenieros Industriales de la Universidad Politécnica de Madrid que tendrá lugar los días miércoles 3 y jueves 4 de abril de 2013 en horario ininterrumpido de 10:00 a 18:00h.
El evento está organizado por los propios estudiantes con el objetivo de proporcionar un punto de encuentro directo entre empresas y alumnos de la Escuela.

=Participantes=
----

<table>


		<script src="/js/sponsors2.js"></script>
		</tr>
</table>





