% TITLE= Welcome
%SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Induforum 2013=
----

Induforum 2013 is the Job Fair of the Escuela Técnica Superior de Ingenieros Industriales (ETSII) of the Universidad Politécnica de Madrid (UPM). It will take place on Wednesday the 3th and Thursday the 4th of April 2013, from 10am to 6pm.
The event is organised by the students in order to offer a direct encounter between companies and students of the School.

=Participants=
----

<table>


		<script src="/js/sponsors2.js"></script>


</table>

