% TITLE=Indu3D
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Indu3D=
----

<p>
<center>
<img src="/images/Indu3Dlogo.png" alt="indu3D"/>
</center>
</p>


¿Tienes una idea pero no sabes cómo desarrollarla? ¿Inquietud emprendedora pero ninguna idea concreta?

Este año y como gran novedad lanzamos INDU3D, un concurso de creatividad para que puedas dar forma a tus ideas y explotar tu talento emprendedor.

Forma tu equipo y trabaja durante un día entero en una idea, modelo de negocio o solución que satisfaga alguna necesidad. Contarás con el apoyo de jóvenes emprendedores y expertos del área de creación de empresas, además de charlas formativas con experiencias reales en el mundo emprendedor.

Al final del día tendrás unos minutos para vender tu propuesta a un jurado formado por un académico, un emprendedor y un inversor; el equipo ganador obtendrá, entre otras cosas, un cheque por valor de 300€ y una valiosa formación para emprendedores por parte del Área de Creación de Empresas de la UPM.

<a target="_blank"href="/files/Bases_Indu3D/">
<p>Aquí encontrarás más información sobre las bases y la inscripción. </p>
</a>

¿A qué estás esperando? ¡Ven a mostrar tu talento!

Con la colaboración de:

<p>
<p>
<img src="/images/mutua.png" alt="mutua"/>
<img src="/images/actuaupm.png" alt="actuaupm"/>
</p>
</p>

=Tutores=
----

¿Quieres conocer a los emprendedores que te tutorizarán durante Indu3D? Aquí puedes encontrar información sobre ellos ellos y sus proyectos:
<p>
</p>
<p>
</p>

==Rafa Pagés Scasso==

<p>
<center>
<img src="/images/rafa.png" alt="rafapages"/>
</center>
</p>
Es Ingeniero de Telecomunicación por la Universidad Politécnica de Madrid. En la actualidad combina sus estudios de doctorado en el Grupo de Tratamiento de Imágenes de la propia UPM, donde su investigación se centra en los gráficos 3D, tratamiento digital de imágenes y visión artificial; con su proyecto emprendedor, <a target="_blank"href="http://eyeqoala.com/"> eyeQoala </a>, una start-up que busca mejorar la interacción entre las personas y las comunicaciones usando tecnologías 3D. El equipo '''eyeQoala''' ha conseguido el premio al mejor proyecto promovido por estudiantes en la VIII Competición de Empresas de la Universidad Politécnica de Madrid, Actúaupm. Con Qonnect, el primer producto de la empresa, ha llegado a la final de la edición española de la Imagine Cup, la competición de software más importante del mundo, patrocinada por Microsoft. Además, eyeQoala resultó ganador a nivel nacional del programa de jóvenes emprendedores Yuzz, de la Fundación Banesto.

<p>
<center>
<img src="/images/eyeQoala.png" alt="Qonnect"/>
</center>
</p>
Qonnect, el primer producto de eyeQoala, es un sistema de videoconferencia 3D que funciona en pantallas tradicionales: en la de tu smartphone, tablet o tu ordenador; sin necesidad de una pantalla 3D especial, o gafas. Funciona gracias a Kinect, el revolucionario dispositivo de Microsoft, y se integra con Skype, así no es necesario cambiar de plataforma de comunicaciones a través de internet.




