% TITLE= Induforma-e
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Iniciativa=
----

La feria de empleo de La Escuela Técnica Superior de Ingeniería Industrial (ETSII) de Madrid, InduForum, siempre ha tenido presente la colaboración social, ayudando a los más desfavorecidos mediante donaciones económicas, para así apoyar proyectos sociales variados con diferentes instituciones.

Este año InduForum ha querido llegar más lejos, destinando recursos humanos a involucrarse activamente en el proyecto, formando un equipo de cuatro miembros y aumentando con ello el compromiso de Resposabilidad Social.


Induforum colabora y trabaja con la empresa social Integra-e. Queremos apoyar a esta entidad ya que se dedica a generar oportunidades de integración socio-cultural para jóvenes en riego de exclusión a través de la formación en tecnologías de la información e incorporación al mundo laboral. Siendo InduForum nuestra feria del empleo y nosotros, estudiantes de ingeniería, no vemos una manera mejor de aportar nuestro granito de arena que dando una oportunidad a los que no la han tenido. Su fundador, Jaime Moreno, es un antiguo alumno de la ETSII y también participó en la organización de Induforum hace años.

'''InduForma-e''' es el proyecto en común llevado a cabo por ambas organizaciones, InduForum e Integra-e. Es la unión de diferentes puntos de vista, personas con experiencia que guían a  jóvenes espíritus con ganas de ayudar y conseguir resultados de utilidad para quienes más lo necesitan.

*Para conocer mejor lo que es una empresa social <a target="_blank"href="http://www.youtube.com/watch?v=M_xlYHm_BEs"> puedes ver el siguiente video. </a>

*Para conocer mejor Integra-e  <a target="_blank"href="http://www.integrae.org/"> visita su página web. </a>

"Donde hay un problema social yo veo una oportunidad para crear una empresa social.”
									                       ''Mohamed Yunus''

[[Image:/induformaelogo.png|picture|alt=text|Induforma-e]]



=Proyecto=
----

Induforma-e es un proyecto de induforum que lo hemos enfocado a ayudar a personas que por diversas razones tienen dificultad a la hora de buscar un puesto de trabajo en España. Para ello, estamos trabajando con varios frentes abierto para abarcar lo máximo posible.

El proyecto principal, consiste en la creación de un '''aula tecnológica''' en el centro hispano-paraguayo donado por la comunidad de Madrid, para la integración de personas en riesgo de exclusión en el mundo laboral.

El aula estará dividida en dos partes, la primera, cuenta con seis ordenadores para que los alumnos puedan trabajar en las cosas que han aprendido durante los cursos impartidos tanto en la universidad como en el centro. La segunda parte, consiste en un aula habilitada para que los alumnos puedan recibir clases sobre la reparación de ordenadores en mal estado.


El objetivo de este aula es conseguir que la integración de los alumnos en el mundo laboral sea lo más fácil y rápida posible.


Para conseguir nuestro objetivo nos está siendo de gran ayuda la Universidad Politécnica de Ingenieros Industriales de Madrid, al cedernos varios días a la semana aulas con ordenadores para poder impartir cursos a ordenador sobre la creación de páginas web. Los profesores son voluntarios expertos en la materia que con su tiempo nos ayudan a que este proyecto sea factible.


A la vez estamos intentando acercarnos a los alumnos con el fin de poder ayudarles lo máximo posible a la hora de buscar un trabajo, contándole nuestras experiencias y preparándoles para el trato con una posible empresa que les pueda ofrecer un trabajo en el futuro.


Induforum no solo se preocupará de conseguir que el aula quede en
perfectas condiciones para la realización de los cursos, sino que además realizará una donación para conseguir parte de la infraestructura necesaria, con el fin de mejorar la calidad de las clases y el aprovechamiento de las mismas.


Los materiales que necesita el aula, se están consiguiendo gracias a la Universidad Politécnica de Madrid y a la empresa Audema que nos han donado ordenadores, algunos para poder trabajar con ellos y otros para que los alumnos puedan empezar a aprender a repararlos.


Una iniciativa que hemos puesto en marcha para conseguir parte de financiación de los materiales necesarios para impartir las clases es el reciclaje de móviles antiguos, que aunque pueda parecer que no tienen valor, hay parte de ellos que se pueden reutilizar y además obtener un beneficio económico.


=Futuro=
----

La inclusión laboral de jóvenes es uno de los grandes retos que enfrenta la sociedad actual. Más aún, si éstos están en riesgo de exclusión social. Por ello, es que esperamos que el presente proyecto InduForma-e,  logre incentivar a las futuras ferias de la misma manera que ha hecho con nosotros.  Sería una inmensa alegría, saber que esta idea no fue solo una simple utopía en sus inicios. Deseamos que se continue este proyecto y que futuros compañeros hagan todo lo posible para que este proyecto llegue a madurar por completo.


Cabe recalcar, que uno de los elementos más importantes para la realización de este proyecto fue la invaluable colaboración de cada uno de los alumnos de la escuela.Quienes de alguna u otra manera aportaron con su entusiamo, tiempo, dedicación, ideas, soluciones y demás herramientas para poder cumplir con las metas propuestas desde la creación del mismo.


Por esto y muchas razones más, consideramos fundamental que todo ese apoyo continue.


Se protagonista de un cambio social, ¡colabora con InduForma-e!

Contacta con nosotros a través de:
'''''induformae@induforum.es'''''


