% TITLE=Indu3D
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Indu3D=
----

<p>
<center>
<img src="/images/Indu3Dlogo.png" alt="indu3D"/>
</center>
</p>

¿Have an idea but no clue how to develop it? ¿Entrepreneurship but no specific idea?

This year’s edition of InduForum launches INDU3D, a creativity competition so you can shape your ideas and exploit your entrepreneurial talent.

Build a team and work for one day in an idea, business model or solution to a need. You will count on the help of young entrepreneurs and experts in the field of entrepreneurship, in addition to formative lectures from real experiences in entrepreneurship.

At the end of the day, you will have a few minutes to sell your offer to a jury consisting of an academic, an entrepreneur and an investor; the winner will get, among other things, a check for 300 € and valuable training for entrepreneurs from the Entrepreneurship Area of the Technical School of Madrid.

<a target="_blank"href="/files/Bases_Indu3D/">
<p>You will find more info about T&C and registration here. </p>
</a>

So what are you waiting for? Come and show your talent!

With the collaboration of:


<p>
<p>
<img src="/images/mutua.png" alt="mutua"/>
<img src="/images/actuaupm.png" alt="actuaupm"/>
</p>
</p>

=Tutors=
----

Do you want to know the entrepreneurs that will guide you in Indu3D? Here you can find information about them and their projects:
<p>
</p>
<p>
</p>

==Rafa Pagés Scasso==

<p>
<center>
<img src="/images/rafa.png" alt="rafapages"/>
</center>
</p>
He is telecommunications engineer by the Polytechnic University of Madrid. Currently he combines his PhD in Image Processing Group of UPM itself, where his research focuses on 3D graphics, digital image processing and machine vision, with its entrepreneurial project,<a target="_blank"href="http://eyeqoala.com/"> eyeQoala </a>, a start-up that seeks to improve the interaction between people and communication using 3D technologies. '''EyeQoala''' team has won the award for best student project sponsored by the VIII Competición de Empresas (Business Competition) of the Polytechnic University of Madrid, Actúaupm. With Qonnect, the first product of the company, he has reached the final of the Spanish edition of the Imagine Cup, the world's largest software competition, sponsored by Microsoft. In addition, eyeQoala was the winner of the national youth entrepreneurship program Yuzz, of Banesto Foundation.


<p>
<center>
<img src="/images/eyeQoala.png" alt="Qonnect"/>
</center>
</p>
Qonnect, eyeQoala's first product, is a 3D video system that works in traditional screens: on your smartphone, tablet or your computer, without the need for special 3D display or glasses. It works thanks to Kinect, Microsoft's revolutionary device, and integrates with Skype, so no need to change communication platform via Internet.

