% TITLE=ETSII
% SUBTITLE= The School
% DESCRIPTION=
% KEYWORDS=test,page

=Some styling=
==Let's see how it looks==
----

You [http://google.es/ can insert] an image

[[Image:induforum/marketing.jpg|picture|alt=text|text]]

make your text '''bold''' or ''italic'', or '''''both!'''''.

This is a big link, with title and description:

[[@:http://reset.etsii.upm.es/|This is a wide link for a section|With a mandatory subtitle!]]

You can create an ordered list

# and this is the first item
# followed by the second one

[Youtube:-hgpfZo0CwE]

You can divide text [http://reset.etsii.upm.es/ using an] horizontal rule

----

create a table

{|
! Header 1
! Header 2
! Header 3
|-
| row 1, cell 1
| row 1, cell 2
| row 1, cell 3
|-
| row 2, cell 1
| row 2, cell 2
| row 2, cell 3
|-
| row 3, cell 1
| row 3, cell 2
| row 3, cell 3
|}

or create

==A subsection==

that contains an unordered list

* with an item
* followed by the second one

[http://reset.etsii.upm.es Reset Website]

? This is an information label

?? This is a warning label

?? This is a warning label, again

??? This is an error label

? This is an information label, again

[Youtube:lthRmB2ew9k]

=New title=
==With subtitle==
----

This is an ordered list:

# First item
# Second item
# ...
