% TITLE=Alumnos
%SUBTITLE=Sorteos y promociones
% DESCRIPTION=
% KEYWORDS=

=Sorteos y premios=
----

Además de la gran oportunidad que supone para los alumnos de la ETSII la organización de un evento de este calibre en lo que refiere a su inclusión en el mundo laboral, Induforum 2013 estará sorteando numerosos premios a los alumnos por asistir a determinados actos. Sorteos siempre patrocinados por algunas de nuestras empresas colaboradoras, a continuación se exponen algunos de los sorteos que durante la feria se estarán realizando.



=SpasMadrid=
----


<br>
<table class="no_style">
		<tr>
		<a target="_blank"href="http://www.spasmadrid.es/">
		<img src="/images/sponsors/spamadrid.jpg" />
		</a>
		</tr>
</table>

SpasMadrid es un conglomerado de centro de relax y estética que incluye más de 20 locales por toda la comunidad de Madrid, que ofrece muchos tipos de tratamientos de belleza y relajación. Además, SpasMadrid tiene varias ofertas especiales de las que sólo se puede disfrutar siendo alumno de la UPM.
Para más información [http://www.spasmadrid.es/estudiantes-UPM visita su sección de la página web.]

Gracias a SpasMadrid, en la feria se estará sorteando:

*Un circuito de aguas de 90 minutos de duración para dos personas.
*Un bono de dos masajes relajantes de 25 minutos de duración para dos personas.
*Un circuito de aguas de 60 minutos de duración para dos personas.
*Un bono de dos masajes relajantes de 20 minutos para dos personas.


=Paintball Colmenar=
----

<br>
<table class="no_style">
		<tr>
		<a target="_blank"href="http://www.paintballcolmenar.es/">
		<img src="/images/sponsors/paintball.jpeg" />
		</a>
		</tr>
</table>

Paintball Colmenar, situado a las afueras de Madrid, en el municipio de Colmenar Viejo, cuenta con unas de las mejores instalaciones para la práctica del paintball de todo el país, y como empresa colaboradora de Induforum, se han preparado los siguientes beneficios para los asistentes. Paintball Colmenar ofrece un 10% de descuento a aquellos grupos que lleven una única Guía de Empresas de Induforum 2013.

Además, en la feria se estará sorteando '''2 packs de 6 jugadores''' que incluyen:

*100 bolas de pintura
*Equipación completa
*Monitor
*Uso de todas las instalaciones



=Madrid SnowZone=
----

<br>
<table class="no_style">
		<tr>
		<a target="_blank"href="http://www.madridsnowzone.com/">
		<img src="/images/sponsors/snowzone.jpg" />
		</a>
		</tr>
</table>



El centro comercial Madrid Xanadú, situado en la localidad de Arroyomolinos a tan sólo 23Km del centro de Madrid, puede presumir de ser el único lugar en España donde se puede practicar el esquí 365 días al año. Al tener la única estación de esquí cubierta del país, y la más grande de Europa de estas características. Madrid SnowZone e Induforum 2013 se han asociado para ofreceros posibles premios por asistir a la feria.

De esta manera, durante la feria se estarán sorteando:

*10 forfaits de 2 horas de duración.

