% TITLE=Companies
% SUBTITLE=Contact us
% DESCRIPTION=
% KEYWORDS



=Sales department=
----



{|
! Name
! email
|-
| Portela García, Judit
| info@induforum.es
|-
| Salas de Arribas, Guillermo
| comercial8@induforum.es
|-
| Álvarez Luque, Marta
| comercial8@induforum.es
|-
| Montero García, Beatriz
| comercial4@induforum.es
|-
| Carvajal Almendros, Celia
| comercial7@induforum.es
|-
| Gonzalez Gamonal, Isabel
| comercial6@induforum.es
|-
| Carro de la Vega, Patricia
| comercial2@induforum.es
|-
| Larrotcha Pagés, Salustiano
| comercial2@induforum.es
|-
| Gómez-Arroyo Bernabeu de Yeste, Ignacio
| comercial6@induforum.es
|-
| Dragan, Felicia-Elena
| comercial1@induforum.es
|-
| Conci Fernández, Bruno
| comercial3@induforum.es
|-
| Barrio Prieto, Daniel
| comercial5@induforum.es
|-
| Marcos Torregrosa, Rodrigo
| comercial9@induforum.es
|-
| Lucendo Casillas, Jorge
| comercial5@induforum.es
|-
| López Cuesta, Carlos Alberto
| comercial9@induforum.es
|-
| Manzanero Jiménez, Sara
| comercial7@induforum.es
|-
| Delgado Rodriguez, Paula
| comercial4@induforum.es
|-
| Duralde García, Julia
| comercial1@induforum.es
|}

=Marketing department=
----

{|
! Name
! email
|-
| de la Peña Gallo, Álvaro
| marketing@induforum.es
|}

=Technology department=
----

{|
! Name
! email
|-
| Gili Millán, Coloma
| dep.tecnologico@induforum.es
|}

=Treasury department=
----

{|
! Name
! email
|-
| Martínez Arauna, Luis
| lmarauna@gmail.com
|}

=Solidary department=
----

{|
! Name
! email
|-
| Urbano Villaescusa, Pablo
| pablo.urbano.villaescusa@gmail.com
|}

=Resources department=
----

{|
! Name
! email
|-
| Mora Aglio, Tomás
| tomas.mora.aglio@gmail.com
|}

