% TITLE=Companies
% SUBTITLE=Participation
% DESCRIPTION=
% KEYWORDS=

Over the last years, Induforum has emerged as a reference in the field of job fairs.
Worldwide leading companies attend this event with the purpose of contacting future engineers backed by the excellence of the ETSII.  (poner un link que lleve a La Escuela)
This is so true that these last years the number of participating companies, as well as the number of students, have increased considerably.
During the past editions of Induforum, a large number of companies have benefited from their participation, either by hiring new engineers, by publicizing their projects in the academic world or by getting acknowledgment within the engineering sector.
To achieve these goals, companies have access to a large database containing students’ CVs, and to a wide range of activities offered by the School, all of them available in the COMPANIES DOSSIER

You [http://google.es/ can see] the companies dossier).
