% TITLE=Departamento solidario
%SUBTITLE=
% DESCRIPTION=
% KEYWORDS=


=Departamento solidario=
----

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Urbano Villaescusa, Pablo</td><td>pablo.urbano.villaescusa<span class="display-none">@anti-spam</span>@gmail.com</td></tr>
        <tr><td>Velasco Ortega, Ana </td><td>ana_velasco<span class="display-none">@anti-spam</span>@live.com</td></tr>
        <tr><td>Dominguez Marsal, Miguel</td><td>migueldominguezmarsal<span class="display-none">@anti-spam</span>@gmail.com</td></tr>
        <tr><td>Morán Pelaez, Beatriz</td><td>mbmp_7<span class="display-none">@anti-spam</span>@hotmail.com</td></tr>
    </tbody>
</table>
